# blog

./: .gitignore  .gitmodules  Blog.sln  LICENSE  README.md  build.fsx  config.fsx  package.json  paket.dependencies  tailwind.config.fsx
.config/: dotnet-tools.json
public/static/styles/: style.css
public/static/styles/icomoon/: selection.json  style.css
src/: App.fsproj  paket.references
src/components/: Card.fs  Footer.fs  Layout.fs  NavBar.fs
src/lib/: Config.fs  Markdown.fs  Next.fs  Posts.fs  Style.fs
src/pages/: _app.fs  _document.fs  index.fs
src/pages/blog/: index.fs
src/pages/blog/[id]/: [slug].fs
static/styles/: style.css
