<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/Next.fs" />
    <Compile Include="lib/Markdown.fs" />
    <Compile Include="lib/Posts.fs" />
    <Compile Include="pages/blog/index.fs" />
    <Compile Include="pages/index.fs" />
    <Compile Include="pages/_app.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
